<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AIS_ObtenerTracking="http://TOMPHVO/AIS/AIS_ObtenerTracking" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="AIS_ObtenerTracking_JavaImplementation" name="AIS_ObtenerTracking_JavaImplementation">
  <description>[Enter a description for this component.]</description>
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="AIS_ObtenerTracking:AIS_ObtenerTracking"/>
  </interfaces>
  <implementation xsi:type="java:JavaImplementation" class="tomphvo.ais.ais_obtenertracking.AIS_ObtenerTracking_JavaImplementationImpl"/>
</scdl:component>