<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AIS_ObtenerMotivos="http://TOMPHVO/AIS/AIS_ObtenerMotivos" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="AIS_ObtenerMotivos_JavaImplementation" name="AIS_ObtenerMotivos_JavaImplementation">
  <description>[Enter a description for this component.]</description>
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="AIS_ObtenerMotivos:AIS_ObtenerMotivos"/>
  </interfaces>
  <implementation xsi:type="java:JavaImplementation" class="tomphvo.ais.ais_obtenermotivos.AIS_ObtenerMotivos_JavaImplementationImpl"/>
</scdl:component>